use the surefire plugin to run the test manualyy 

and the output will be clear as we said in the output screen like we usuallu
template as per seen


"[INFO] Scanning for projects...
[INFO] 
[INFO] [1m---------------------< [0;36mcom.telusko:Junit5-06maven[0;1m >---------------------[m
[INFO] [1mBuilding Junit5-06maven 0.0.1-SNAPSHOT[m
[INFO]   from pom.xml
[INFO] [1m--------------------------------[ jar ]---------------------------------[m
[INFO] 
[INFO] [1m--- [0;32mresources:3.3.1:resources[m [1m(default-resources)[m @ [36mJunit5-06maven[0;1m ---[m
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource from src/main/resources to target/classes
[INFO] 
[INFO] [1m--- [0;32mcompiler:3.8.1:compile[m [1m(default-compile)[m @ [36mJunit5-06maven[0;1m ---[m
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] [1m--- [0;32mresources:3.3.1:testResources[m [1m(default-testResources)[m @ [36mJunit5-06maven[0;1m ---[m
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource from src/test/resources to target/test-classes
[INFO] 
[INFO] [1m--- [0;32mcompiler:3.8.1:testCompile[m [1m(default-testCompile)[m @ [36mJunit5-06maven[0;1m ---[m
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] [1m--- [0;32msurefire:2.22.2:test[m [1m(default-test)[m @ [36mJunit5-06maven[0;1m ---[m
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running exampleassert.[1mReverseStringTest[m
[INFO] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.013 s - in exampleassert.[1mReverseStringTest[m
[INFO] Running com.telusko.learning.[1mCalcTest[m
[INFO] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in com.telusko.learning.[1mCalcTest[m
[INFO] Running com.telusko.learning.[1mTestTrial[m
[INFO] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in com.telusko.learning.[1mTestTrial[m
[INFO] Running com.telusko.learning.[1mReverseStringTest[m
[INFO] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in com.telusko.learning.[1mReverseStringTest[m
[INFO] Running com.telusko.learning.[1mShapesTest[m
[INFO] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in com.telusko.learning.[1mShapesTest[m
[INFO] Running com.telusko.learning.[1mTestTrialTest[m
[INFO] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in com.telusko.learning.[1mTestTrialTest[m
[INFO] Running com.telusko.learning.[1mReverseString1Test[m
[INFO] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0 s - in com.telusko.learning.[1mReverseString1Test[m
[INFO] 
[INFO] Results:
[INFO] 
[INFO] [1;32mTests run: 11, Failures: 0, Errors: 0, Skipped: 0[m
[INFO] 
[INFO] [1m------------------------------------------------------------------------[m
[INFO] [1;32mBUILD SUCCESS[m
[INFO] [1m------------------------------------------------------------------------[m
[INFO] Total time:  1.153 s
[INFO] Finished at: 2025-01-02T21:32:13+05:30
[INFO] [1m------------------------------------------------------------------------[m



































"